# vim: foldmethod=marker foldmarker=###,##
### Apperance

# use true color term
set -g default-terminal "screen-256color"
set -g history-limit 1002
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-termite:Tc"

# set default shell to zsh
set -g default-command ~/bin/sh

# turn on set-titles
set -g set-titles on

###2 Status Bar

# give a nicer clock
set -g status-interval 1
set -g status-right '"#h" C(#{continuum_status}) #[fg=green](#[bold]#{prefix}#[nobold])#[default] #[bold]%H:%M:%S %d-%m-%Y#[default]'
set -g status-right-length 50

set -g status-left-length 40

###1 Bindings

# Be similar to screen. use C-a
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
 
# Reload key
bind r source-file ~/.tmux.conf

### Movement

# unbind stuff I don't use
#unbind { # swap-pane
#unbind } # swap-pane
#unbind o # select-pane -t:.+


bind-key -r j select-pane -t :.+ # cycle pane left
bind-key -r k select-pane -t :.- # cycle pane right
bind-key -r J swap-pane -U 
bind-key -r K swap-pane -D 

bind-key -r h attach -c "#{pane_current_path}"

###1 Colour

# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-style fg=colour244,bg=default,dim

# active window title colors
set-window-option -g window-status-style fg=colour166,bg=default,bright
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour235,fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

#
###1 allow overrides

if 'test -r ~/.tmux.conf.local ' 'source-file ~/.tmux.conf.local'

###1 Settings

set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"

set-option -g default-shell $SHELL
###1 Plugins

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin '27medkamal/tmux-session-wizard'

run '~/.tmux/plugins/tpm/tpm'
