K 25
svn:wc:ra_dav:version-url
V 34
/svn/!svn/ver/37/home/goraxe/trunk
END
.bashrc
K 25
svn:wc:ra_dav:version-url
V 42
/svn/!svn/ver/12/home/goraxe/trunk/.bashrc
END
.vimoutlinerrc
K 25
svn:wc:ra_dav:version-url
V 48
/svn/!svn/ver/7/home/goraxe/trunk/.vimoutlinerrc
END
.screenrc
K 25
svn:wc:ra_dav:version-url
V 43
/svn/!svn/ver/5/home/goraxe/trunk/.screenrc
END
.bash_login
K 25
svn:wc:ra_dav:version-url
V 45
/svn/!svn/ver/9/home/goraxe/trunk/.bash_login
END
.bash_logout
K 25
svn:wc:ra_dav:version-url
V 46
/svn/!svn/ver/8/home/goraxe/trunk/.bash_logout
END
.toprc
K 25
svn:wc:ra_dav:version-url
V 41
/svn/!svn/ver/13/home/goraxe/trunk/.toprc
END
.bash_profile
K 25
svn:wc:ra_dav:version-url
V 48
/svn/!svn/ver/22/home/goraxe/trunk/.bash_profile
END
.vimrc
K 25
svn:wc:ra_dav:version-url
V 41
/svn/!svn/ver/35/home/goraxe/trunk/.vimrc
END
